NODE_ENV=development
PORT=8555
DATABASE_LOCAL= mongodb://localhost:27017/carbooth
ONLINE_DATABASE_URI=this-is-a-dummy-text

JWT_SECRET=welcome-to-Ians-secret-key-for-jsonwebtoken
JWT_EXPIRES_IN=21d
JWT_COOKIE_EXPIRES_IN=90

